spring.datasource.url=jdbc:h2:mem:city-challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=citychallenge
spring.datasource.password=citychallenge
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=true